TestDB/MainWindow.xaml

<Window x:Class="TestDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDB"
        mc:Ignorable="d"
        Title="Kundendatenbanksystem V1" Height="675.5" Width="1823.7" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:KundenDBAccessDataSet x:Key="kundenDBAccessDataSet"/>
        <CollectionViewSource x:Key="kundenDBViewSource" Source="{Binding KundenDB, Source={StaticResource kundenDBAccessDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,0" DataContext="{StaticResource kundenDBViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Kundendaten" HorizontalAlignment="Left" Height="646" VerticalAlignment="Top" Width="532" BorderBrush="Black" Background="#FFCDCDCD" Margin="0,0,0,-1"/>

        <Label x:Name="LName" Content="Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBName" HorizontalAlignment="Left" Margin="164,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Nachname}"/>
        <Label x:Name="LVorname" Content="Vorname" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBVorname" HorizontalAlignment="Left" Margin="164,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Vorname}"/>
        <Label x:Name="LStraße" Content="Straße" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBStraße" HorizontalAlignment="Left" Margin="164,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Straße}"/>
        <Label x:Name="LGeburtsdatum" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBGeburtsdatum" HorizontalAlignment="Left" Margin="164,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Geburtsdatum}"/>
        <Label x:Name="LTelefonnummer" Content="Telefonnummer" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBTelefonnummer" HorizontalAlignment="Left" Margin="164,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Telefonnummer}"/>
        <Label x:Name="LFaxnummer" Content="Faxnummer" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBFaxnummer" HorizontalAlignment="Left" Margin="164,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Faxnummer}"/>
        <Label x:Name="LEmailadresse" Content="E-Mailadresse" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBEmailadresse" HorizontalAlignment="Left" Margin="164,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding E-Mailadresse}"/>
        <Label x:Name="LPLZ" Content="PLZ" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBPLZ" HorizontalAlignment="Left" Margin="164,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding PLZ}"/>
        <Label x:Name="LOrt" Content="Ort" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBOrt" HorizontalAlignment="Left" Margin="164,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Ort}"/>
        <Label x:Name="LLand" Content="Land" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBLand" HorizontalAlignment="Left" Margin="164,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Land}"/>
        <Label x:Name="LSprache" Content="Sprache" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold"/>
        <TextBlock x:Name="TBSprache" HorizontalAlignment="Left" Margin="164,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding Sprache}"/>
        <Label x:Name="LID" Content="ID" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,1.086" Width="94" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TBID" HorizontalAlignment="Left" Margin="164,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264" Text="{Binding ID}"/>
        <Button x:Name="Button_Laden" Content="Laden" HorizontalAlignment="Left" Margin="154,446,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="Button_Laden" BorderBrush="#FFB9B9B9" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Button_Neu" Content="Neu" HorizontalAlignment="Left" Margin="276,446,0,0" VerticalAlignment="Top" Width="106" Height="46" Click="Button_Neu" BorderBrush="#FFB9B9B9" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Button_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="96,518,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="Button_Speichern" BorderBrush="#FFB9B9B9" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Button_Loeschen" Content="Löschen" HorizontalAlignment="Left" Margin="209,518,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="Button_Loeschen" BorderBrush="#FFB9B9B9" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Button_Schließen" Content="Schließen" HorizontalAlignment="Left" Margin="322,518,0,0" VerticalAlignment="Top" Width="106" Height="46" Click="Button_Schliessen" BorderBrush="#FFB9B9B9" Background="White" Foreground="Black" FontWeight="Bold"/>
        <GroupBox Header="Datenbank" HorizontalAlignment="Left" Height="645" Margin="537,0,0,0" VerticalAlignment="Top" Width="1269" BorderBrush="Black">
            <DataGrid x:Name="kundenDBDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,-2,-12" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="KundenDBDataGrid_SelectionChanged" Background="#FFCDCDCD" BorderBrush="Black" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="vornameColumn" Binding="{Binding Vorname}" Header="Vorname" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nachnameColumn" Binding="{Binding Nachname}" Header="Nachname" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="geburtsdatumColumn" Header="Geburtsdatum" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Geburtsdatum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="telefonnummerColumn" Binding="{Binding Telefonnummer}" Header="Telefonnummer" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="faxnummerColumn" Binding="{Binding Faxnummer}" Header="Faxnummer" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="_E_MailadresseColumn" Binding="{Binding E-Mailadresse}" Header="E-Mailadresse" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="pLZColumn" Binding="{Binding PLZ}" Header="PLZ" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="straßeColumn" Binding="{Binding Straße}" Header="Straße" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="ortColumn" Binding="{Binding Ort}" Header="Ort" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="landColumn" Binding="{Binding Land}" Header="Land" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="spracheColumn" Binding="{Binding Sprache}" Header="Sprache" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
